# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt helpers for ocaml-rtmidi"
maintainer: ["Zach Baylin <me@zachbayl.in>"]
authors: ["Zach Baylin <me@zachbayl.in>"]
license: "MIT"
homepage: "https://github.com/zbaylin/ocaml-rtmidi"
bug-reports: "https://github.com/zbaylin/ocaml-rtmidi/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml-rtmidi" {build}
  "lwt" {>= "5.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zbaylin/ocaml-rtmidi.git"
