# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the RtMidi library"
maintainer: ["Zach Baylin <me@zachbayl.in>"]
authors: ["Zach Baylin <me@zachbayl.in>"]
license: "MIT"
homepage: "https://github.com/zbaylin/ocaml-rtmidi"
bug-reports: "https://github.com/zbaylin/ocaml-rtmidi/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zbaylin/ocaml-rtmidi.git"
